*{
    padding: 0;
    margin: 0;
    color: white;
}
.header{
    position: relative; 
    height: 720px;
    display: block; 
    overflow: hidden; 
}
.header-content2{
    display: flex;
    justify-content: space-between;
    width: 100%;
    position: absolute;
    top: 20px;
}
.header-content3{
    width: 100%;
    text-align: center;
    position: absolute;
}
#brand-left{
    width: 75%;
    margin: 0 2.5%;
}
#brand-right{
    width: 18%;
    margin: 0 2.5%;
    display: flex;
    align-items: center;
}
.langDropDiv{
    width: 45%;
    margin: 0 2.5%;
}
.langDropDiv button{
    background: black;
    padding: 5px 2px;
    border: 1px solid white;
}
.signOutDiv{
    width: 45%;
    margin: 0 2.5%;
}
.brnd-dim{
    width: 160px;
    height: 80px;
}
button.dropdown-toggle{
    border-radius: 5px;
}
#body{
    height: 500px;
    width: 100%;
    border: 2px solid pink;
}
.bkimg{
    position: absolute;
    top:0;
    width: 100%;
    background-image: linear-gradient(to bottom right, #000000 0%, rgb(150, 139, 139) 50%,#000000 100%);
}
.img-movies{
    background-size: cover;
    height: 780px;
    opacity: 0.7;
    overflow: hidden;
    
}
.frntText{
    position: absolute;
    top: 170px;
    width: 100%;
    text-align: center;
    color: white;
}
.favtxt{
    padding: 0 32%;
}
.favtxt h1{
    font-size: 3rem;
    font-weight: 700;
}
.startedEmail{
    height: 55px;
    text-align: center;
    margin-top: 15px;
    overflow: hidden;
}
.emailtxt{
    width: 30%;
    height: 100%;
    margin-right: -5px;  
    outline: none;
    padding: 10px 8px; 
    color: black;
}
.emailtxt:active{
    border: 1px solid lightskyblue;
}
.startedtxt{
    width: 5%;
    height: 100%;
    text-align: center;
    text-decoration: none;
    background: red;
    color: white;
    padding: 16px 20px;
    font-size: 20px;
}
.startedtxt:hover{
    background: black;
    color: white;
}
.startedEmail button{
    padding: 1rem 0.75rem;
    font-size: 1.2rem;
    border-radius: 0;
    line-height: 1.3;
}

#footer{
    height: 300px;
    width: 100%;
    border: 2px solid green;
}

.body-item{
    background: black;
}
hr{
    height: 5px;
    color: gray;
}
.add-item{
    height: 470px;
    display: flex;
    align-items: center;
}
.item-txt{
    width: 50%;
}
.ad-img-dim{
    width: 500px;
    height: 325px;
}
.card-title{
    font-weight: bold;
    font-size: 3rem;
    margin-bottom: 1rem;
}


#footer{
    background: black;
    padding: 50px 0;
}
.content1{
    margin-left: 75px;
}
.content1 h5{
    color: gray;
}
.content1 a{
    text-decoration: none;
    color: gray;
}
.content1 a:hover{
    text-decoration: underline;
    color: gray;
}
.content2{
    display: flex;
    justify-content: flex-start;
    width: 100%;
}
.content2 .list{
    margin: 10px 50px;
}
.content2 ul{
    list-style: none;
}
.content2 ul li{
    margin: 10px 0;
}
.content2 ul li a{
    text-decoration: none;
    color: gray;
    font-size: 13px;
}
.content2 ul li a:hover{
    text-decoration: underline;
}

